import streamlit as st
import pandas as pd
import joblib


# Load the trained model
model = joblib.load('churn_model.pkl')

def main():
    st.title("Customer Churn Prediction App")

    # User input
    age = st.slider('Age', 18, 100, 30)
    tenure = st.slider('Tenure (Months)', 0, 120, 12)
    sex = st.selectbox('Gender', ('Male', 'Female'))

    # Preprocess input
    sex = 1 if sex == 'Male' else 0
    input_data = pd.DataFrame([[age, tenure, sex]], columns=['Age', 'Tenure', 'Sex'])

    # Make prediction
    prediction = model.predict(input_data)
    prediction_proba = model.predict_proba(input_data)

    churn_label = 'Will Churn' if prediction[0] == 1 else 'Will Not Churn'
    st.write(f"Prediction: **{churn_label}**")
    st.write(f"Probability of Churn: **{prediction_proba[0][1]*100:.2f}%**")

if __name__ == '__main__':
    main()
